<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-4s-W4p">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-Et-i9N">
                                <rect key="frame" x="146" y="82" width="83" height="30"/>
                                <state key="normal" title="Say hello😍"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSu-SO-y6I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-od-oXJ">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aF4-od-oXJ" firstAttribute="trailing" secondItem="zVc-4s-W4p" secondAttribute="trailing" id="3Yl-3U-LUk"/>
                            <constraint firstItem="aF4-od-oXJ" firstAttribute="centerX" secondItem="FPd-Et-i9N" secondAttribute="centerX" id="Dpf-iA-C3N"/>
                            <constraint firstItem="zVc-4s-W4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MPR-Tw-7TI"/>
                            <constraint firstItem="aF4-od-oXJ" firstAttribute="leading" secondItem="zVc-4s-W4p" secondAttribute="leading" id="Pya-zW-dtu"/>
                            <constraint firstItem="aF4-od-oXJ" firstAttribute="top" secondItem="FPd-Et-i9N" secondAttribute="bottom" constant="16" id="VBE-IX-Cce"/>
                            <constraint firstItem="zVc-4s-W4p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="crD-XF-W51"/>
                            <constraint firstAttribute="trailing" secondItem="zVc-4s-W4p" secondAttribute="trailing" constant="16" id="fA3-wy-pjS"/>
                            <constraint firstItem="FPd-Et-i9N" firstAttribute="centerX" secondItem="zVc-4s-W4p" secondAttribute="centerX" id="hyo-22-ZNp"/>
                            <constraint firstItem="FPd-Et-i9N" firstAttribute="top" secondItem="zVc-4s-W4p" secondAttribute="bottom" constant="16" id="ul5-H6-3e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aF4-od-oXJ" id="55X-de-Vg3"/>
                        <outlet property="textField" destination="zVc-4s-W4p" id="MHX-Ks-hqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
