<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQ5-cH-opI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SwipeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-U2-0V5">
                                <rect key="frame" x="134" y="190.5" width="106.5" height="287"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bbk-U2-0V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mi-TG-Drg"/>
                            <constraint firstItem="bbk-U2-0V5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Fw-H4-B7w"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a6S-Ta-r35" appends="YES" id="cRY-y0-mu5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Va5-5z-4c7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="a6S-Ta-r35">
                    <connections>
                        <segue destination="CaD-VB-V77" kind="show" id="lgr-bT-Ybj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="825" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROg-3Z-hDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQ5-cH-opI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYG-mE-165">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hup-9I-1gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsS-oR-Z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lej-6a-Ogb">
            <objects>
                <viewController id="uqA-dF-QHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DA-iu-Ib4"/>
                        <viewControllerLayoutGuide type="bottom" id="T9k-5z-tDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlc-jK-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-ED-WkK">
                                <rect key="frame" x="116.5" y="190.5" width="142.5" height="286.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-Yk-Xwt">
                                <rect key="frame" x="8" y="28" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back to first"/>
                                <connections>
                                    <segue destination="tzA-qf-iQH" kind="unwind" unwindAction="unwindToFirst:" id="TMR-zA-w7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-gd-B1c">
                                <rect key="frame" x="8" y="66" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back to second">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tzA-qf-iQH" kind="unwind" unwindAction="unwindToSecond:" id="fyf-OA-ZBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBb-ED-WkK" firstAttribute="centerY" secondItem="Qlc-jK-gXz" secondAttribute="centerY" id="0QS-yz-xq6"/>
                            <constraint firstItem="3Tj-gd-B1c" firstAttribute="leading" secondItem="Qlc-jK-gXz" secondAttribute="leading" constant="8" id="3Nd-8D-MH3"/>
                            <constraint firstItem="3Tj-gd-B1c" firstAttribute="top" secondItem="Kkt-Yk-Xwt" secondAttribute="bottom" constant="8" id="bwy-qU-XHn"/>
                            <constraint firstItem="Kkt-Yk-Xwt" firstAttribute="top" secondItem="7DA-iu-Ib4" secondAttribute="bottom" constant="8" id="cXG-kp-SJh"/>
                            <constraint firstItem="Kkt-Yk-Xwt" firstAttribute="leading" secondItem="Qlc-jK-gXz" secondAttribute="leading" constant="8" id="kC3-6l-g66"/>
                            <constraint firstItem="JBb-ED-WkK" firstAttribute="centerX" secondItem="Qlc-jK-gXz" secondAttribute="centerX" id="ws6-O2-pcK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SR-95-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tzA-qf-iQH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-559"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iLw-hH-Dbb">
            <objects>
                <viewController id="CaD-VB-V77" customClass="SecondViewController" customModule="SwipeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oM-3y-ATi"/>
                        <viewControllerLayoutGuide type="bottom" id="qLR-G0-Csl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRd-5v-PeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-HJ-eco">
                                <rect key="frame" x="119" y="190.5" width="136" height="286.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ae6-HJ-eco" firstAttribute="centerX" secondItem="wRd-5v-PeE" secondAttribute="centerX" id="K3N-IW-uVO"/>
                            <constraint firstItem="ae6-HJ-eco" firstAttribute="centerY" secondItem="wRd-5v-PeE" secondAttribute="centerY" id="qx0-O8-4UA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mok-Xf-yIs" appends="YES" id="BU6-a3-Xpi"/>
                            <outletCollection property="gestureRecognizers" destination="MIN-k4-Kjf" appends="YES" id="qWR-4R-f4g"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnC-Eo-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MIN-k4-Kjf" userLabel="back Swipe Gesture Recognizer">
                    <connections>
                        <action selector="backAction:" destination="CaD-VB-V77" id="jos-Ps-NYA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Mok-Xf-yIs">
                    <connections>
                        <segue destination="uqA-dF-QHR" kind="show" id="Vu8-dD-WoX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1564" y="-559"/>
        </scene>
    </scenes>
</document>
