<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HwSlidersRGBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="McL-Ie-46M" userLabel="Red">
                                <rect key="frame" x="137" y="66" width="192" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="50M-Dd-DqQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-bv-xI0" userLabel="Green">
                                <rect key="frame" x="137" y="112" width="192" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="ChA-Dh-3gL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gon-iB-Xfe" userLabel="Blue">
                                <rect key="frame" x="137" y="158" width="192" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="4iY-k9-94s"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-aS-8Xy" userLabel="Alpha">
                                <rect key="frame" x="137" y="204" width="192" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="0XG-Xk-s15"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-BX-Kwm">
                                <rect key="frame" x="77" y="57" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-j6-gEz">
                                <rect key="frame" x="60" y="110" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-vk-vcU">
                                <rect key="frame" x="73" y="163" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-Bh-jX6">
                                <rect key="frame" x="63" y="216" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-oD-QgZ">
                                <rect key="frame" x="63" y="266" width="264" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVc-j6-gEz" firstAttribute="top" secondItem="ZDd-BX-Kwm" secondAttribute="bottom" constant="32" id="5JQ-A0-jGP"/>
                            <constraint firstItem="Ei1-bv-xI0" firstAttribute="centerX" secondItem="McL-Ie-46M" secondAttribute="centerX" id="Gqo-TO-96b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79Q-aS-8Xy" secondAttribute="trailing" constant="32" id="J1D-HZ-b75"/>
                            <constraint firstItem="McL-Ie-46M" firstAttribute="leading" secondItem="ZDd-BX-Kwm" secondAttribute="trailing" constant="32" id="JSL-HX-p0Y"/>
                            <constraint firstItem="fTH-Bh-jX6" firstAttribute="top" secondItem="HZP-vk-vcU" secondAttribute="bottom" constant="32" id="K0h-dY-6uh"/>
                            <constraint firstItem="79Q-aS-8Xy" firstAttribute="leading" secondItem="fTH-Bh-jX6" secondAttribute="trailing" constant="32" id="NFO-qt-9ve"/>
                            <constraint firstItem="gon-iB-Xfe" firstAttribute="centerX" secondItem="Ei1-bv-xI0" secondAttribute="centerX" id="O1G-dm-aa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gon-iB-Xfe" secondAttribute="trailing" constant="32" id="QWw-35-NZJ"/>
                            <constraint firstItem="HZP-vk-vcU" firstAttribute="top" secondItem="lVc-j6-gEz" secondAttribute="bottom" constant="32" id="RLn-v4-0q2"/>
                            <constraint firstItem="ZDd-BX-Kwm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Vq5-hJ-bJn"/>
                            <constraint firstItem="79Q-aS-8Xy" firstAttribute="centerX" secondItem="gon-iB-Xfe" secondAttribute="centerX" id="XJp-JI-NQp"/>
                            <constraint firstItem="8CN-oD-QgZ" firstAttribute="trailing" secondItem="79Q-aS-8Xy" secondAttribute="trailing" id="epa-dz-JZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8CN-oD-QgZ" secondAttribute="bottom" constant="230" id="h5l-zu-IJz"/>
                            <constraint firstItem="79Q-aS-8Xy" firstAttribute="top" secondItem="gon-iB-Xfe" secondAttribute="bottom" constant="16" id="hjp-qJ-GhL"/>
                            <constraint firstItem="8CN-oD-QgZ" firstAttribute="top" secondItem="79Q-aS-8Xy" secondAttribute="bottom" constant="32" id="jLD-f1-f31"/>
                            <constraint firstItem="McL-Ie-46M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lbu-HH-ff3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McL-Ie-46M" secondAttribute="trailing" constant="32" id="nr0-tD-7UU"/>
                            <constraint firstItem="Ei1-bv-xI0" firstAttribute="top" secondItem="McL-Ie-46M" secondAttribute="bottom" constant="16" id="oL3-vb-wBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ei1-bv-xI0" secondAttribute="trailing" constant="32" id="p4P-UM-dQT"/>
                            <constraint firstItem="gon-iB-Xfe" firstAttribute="leading" secondItem="HZP-vk-vcU" secondAttribute="trailing" constant="32" id="vZ1-qp-uwa"/>
                            <constraint firstItem="8CN-oD-QgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="xdR-Wr-Xeg"/>
                            <constraint firstItem="Ei1-bv-xI0" firstAttribute="leading" secondItem="lVc-j6-gEz" secondAttribute="trailing" constant="32" id="xpw-Cc-JHg"/>
                            <constraint firstItem="HZP-vk-vcU" firstAttribute="centerY" secondItem="gon-iB-Xfe" secondAttribute="centerY" id="y7B-Nc-lUC"/>
                            <constraint firstItem="gon-iB-Xfe" firstAttribute="top" secondItem="Ei1-bv-xI0" secondAttribute="bottom" constant="16" id="zH2-9H-utv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RedSlider" destination="McL-Ie-46M" id="a62-tA-KQv"/>
                        <outlet property="alphaSlider" destination="79Q-aS-8Xy" id="eg8-XT-UsJ"/>
                        <outlet property="blueSlider" destination="gon-iB-Xfe" id="muK-Sr-U0q"/>
                        <outlet property="grbaView" destination="8CN-oD-QgZ" id="YCa-WP-tf8"/>
                        <outlet property="greenSlider" destination="Ei1-bv-xI0" id="xEx-iT-gL8"/>
                        <outlet property="redSlider" destination="McL-Ie-46M" id="K3D-V0-95Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="36.5"/>
        </scene>
    </scenes>
</document>
