<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarSuzukiSKPhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-1N-JQp">
                                <rect key="frame" x="130.5" y="36" width="114" height="30"/>
                                <state key="normal" title="Download Image"/>
                                <connections>
                                    <action selector="loadPicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7G-fy-KW1"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-Jo-ZV4">
                                <rect key="frame" x="16" y="82" width="343" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6Bl-g4-VqP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mhW-Hk-o6f" appends="YES" id="RmW-7D-rTi"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-rJ-pKZ">
                                <rect key="frame" x="142.5" y="514" width="90" height="30"/>
                                <state key="normal" title="Show Gallery">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showGalleryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ro-Up-Z9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOL-1N-JQp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="AOf-UL-eGg"/>
                            <constraint firstItem="s7U-rJ-pKZ" firstAttribute="centerX" secondItem="Z9A-Jo-ZV4" secondAttribute="centerX" id="GCQ-mV-8N3"/>
                            <constraint firstAttribute="trailing" secondItem="Z9A-Jo-ZV4" secondAttribute="trailing" constant="16" id="LQs-qk-O6G"/>
                            <constraint firstItem="Z9A-Jo-ZV4" firstAttribute="top" secondItem="IOL-1N-JQp" secondAttribute="bottom" constant="16" id="SEb-zr-JRf"/>
                            <constraint firstItem="Z9A-Jo-ZV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dph-Ay-cUn"/>
                            <constraint firstItem="IOL-1N-JQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izw-vj-RFm"/>
                            <constraint firstItem="s7U-rJ-pKZ" firstAttribute="top" secondItem="Z9A-Jo-ZV4" secondAttribute="bottom" constant="32" id="jZg-76-QwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z9A-Jo-ZV4" id="Kgb-G5-iAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mhW-Hk-o6f">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="j61-P2-sZ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
