<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="18F-O4-2ZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="bqG-aR-lNB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dFw-7o-dbR" customClass="GalleryViewController" customModule="RandomUserProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noc-in-oiv"/>
                        <viewControllerLayoutGuide type="bottom" id="kfk-Fp-JDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQJ-jR-ghI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-Rf-TIY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f4g-g5-vds">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ncm-gm-UCE" customClass="UserCell" customModule="RandomUserProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-yB-F05">
                                                    <rect key="frame" x="1" y="1" width="98" height="73"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Mm-xQf">
                                                    <rect key="frame" x="1" y="75" width="98" height="12"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-X1-7gJ">
                                                    <rect key="frame" x="1" y="87" width="86" height="12"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="BDe-kr-typ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-female_filled" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-3y-Yye">
                                                    <rect key="frame" x="87" y="87" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="05y-It-cdb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GgC-X1-7gJ" secondAttribute="bottom" constant="1" id="5zE-d7-ZSh"/>
                                            <constraint firstItem="Xah-yB-F05" firstAttribute="top" secondItem="ncm-gm-UCE" secondAttribute="top" constant="1" id="9fK-WG-kOw"/>
                                            <constraint firstItem="V1c-3y-Yye" firstAttribute="leading" secondItem="GgC-X1-7gJ" secondAttribute="trailing" id="Ar9-QO-E5u"/>
                                            <constraint firstAttribute="bottom" secondItem="V1c-3y-Yye" secondAttribute="bottom" constant="1" id="G4w-4b-1y8"/>
                                            <constraint firstAttribute="trailing" secondItem="V1c-3y-Yye" secondAttribute="trailing" constant="1" id="N3r-vw-30n"/>
                                            <constraint firstItem="t9n-Mm-xQf" firstAttribute="top" secondItem="Xah-yB-F05" secondAttribute="bottom" constant="1" id="TUR-y4-Uw2"/>
                                            <constraint firstItem="t9n-Mm-xQf" firstAttribute="trailing" secondItem="Xah-yB-F05" secondAttribute="trailing" id="acT-2N-LjQ"/>
                                            <constraint firstItem="t9n-Mm-xQf" firstAttribute="leading" secondItem="Xah-yB-F05" secondAttribute="leading" id="kDM-R5-oCu"/>
                                            <constraint firstItem="Xah-yB-F05" firstAttribute="leading" secondItem="ncm-gm-UCE" secondAttribute="leading" constant="1" id="kJe-tI-tdt"/>
                                            <constraint firstItem="V1c-3y-Yye" firstAttribute="leading" secondItem="GgC-X1-7gJ" secondAttribute="trailing" id="msV-HM-tYc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xah-yB-F05" secondAttribute="trailing" constant="1" id="nv3-XL-ydc"/>
                                            <constraint firstItem="V1c-3y-Yye" firstAttribute="top" secondItem="t9n-Mm-xQf" secondAttribute="bottom" id="nxm-jP-IwX"/>
                                            <constraint firstItem="GgC-X1-7gJ" firstAttribute="leading" secondItem="ncm-gm-UCE" secondAttribute="leading" constant="1" id="vgQ-Cz-s8q"/>
                                            <constraint firstItem="GgC-X1-7gJ" firstAttribute="top" secondItem="t9n-Mm-xQf" secondAttribute="bottom" id="w5Y-eU-Jvh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageLabel" destination="GgC-X1-7gJ" id="mvV-jl-Zy1"/>
                                            <outlet property="faceImageView" destination="Xah-yB-F05" id="evH-Aq-e1b"/>
                                            <outlet property="genderImageView" destination="V1c-3y-Yye" id="4Px-GP-dmL"/>
                                            <outlet property="nameLabel" destination="t9n-Mm-xQf" id="BDF-ts-KU0"/>
                                            <segue destination="xq7-C7-xKx" kind="show" id="GKY-5M-p46"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dFw-7o-dbR" id="nYF-C3-yC5"/>
                                    <outlet property="delegate" destination="dFw-7o-dbR" id="cX4-P2-ly3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYz-Rf-TIY" firstAttribute="top" secondItem="Noc-in-oiv" secondAttribute="bottom" id="Oz4-dM-Oku"/>
                            <constraint firstAttribute="trailing" secondItem="UYz-Rf-TIY" secondAttribute="trailing" id="Sg8-QI-gbW"/>
                            <constraint firstItem="kfk-Fp-JDu" firstAttribute="top" secondItem="UYz-Rf-TIY" secondAttribute="bottom" id="ZhV-oY-AyN"/>
                            <constraint firstItem="UYz-Rf-TIY" firstAttribute="leading" secondItem="LQJ-jR-ghI" secondAttribute="leading" id="uwM-fH-ErN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gES-Dt-BCS">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="HSX-oq-YAF">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshBarButton:" destination="dFw-7o-dbR" id="6q1-IJ-hsM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-settings_filled" id="Qso-Jb-b9J">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="54n-f7-uBf" kind="show" id="aem-VR-Ic5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UYz-Rf-TIY" id="MTr-Vj-cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-FP-OaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="-1144.6776611694154"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xzn-Iw-pa7">
            <objects>
                <viewController id="xq7-C7-xKx" customClass="DetailsViewController" customModule="RandomUserProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpP-Wn-ejy"/>
                        <viewControllerLayoutGuide type="bottom" id="Yaa-WV-ujT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2w2-aB-HUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-25-411">
                                <rect key="frame" x="51" y="64" width="272" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="vax-6C-F5W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-jT-2la">
                                <rect key="frame" x="51" y="222" width="272" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-q8-yaa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leah Eini" textAlignment="center" lineBreakMode="clip" numberOfLines="2" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djy-LV-PNl">
                                        <rect key="frame" x="40" y="0.0" width="192" height="35"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-female_filled" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-3a-lVD">
                                        <rect key="frame" x="232" y="0.0" width="40" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xNu-pf-5iw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djy-LV-PNl" firstAttribute="top" secondItem="9HT-jT-2la" secondAttribute="top" id="GyO-pk-F9o"/>
                                    <constraint firstItem="djy-LV-PNl" firstAttribute="leading" secondItem="D0Z-q8-yaa" secondAttribute="trailing" id="Q6l-mn-635"/>
                                    <constraint firstItem="D0Z-q8-yaa" firstAttribute="width" secondItem="qXd-3a-lVD" secondAttribute="width" id="QrB-cr-8JO"/>
                                    <constraint firstAttribute="height" constant="35" id="TVm-sC-x1p"/>
                                    <constraint firstItem="qXd-3a-lVD" firstAttribute="leading" secondItem="djy-LV-PNl" secondAttribute="trailing" id="mYr-kd-qZm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-e8-6lw">
                                <rect key="frame" x="32" y="282" width="311" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-8r-xOt">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="dob">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addBdateEventToCalendar:" destination="xq7-C7-xKx" eventType="touchUpInside" id="qCh-PT-wIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-NH-mkO" userLabel="location">
                                        <rect key="frame" x="0.0" y="51" width="58" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="location"/>
                                        <connections>
                                            <action selector="locationAction:" destination="xq7-C7-xKx" eventType="touchUpInside" id="vFB-uU-Jr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-dT-MWP">
                                        <rect key="frame" x="0.0" y="102" width="39" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="email">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailAction:" destination="xq7-C7-xKx" eventType="touchUpInside" id="eM3-ZA-4tQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-QS-6iR">
                                        <rect key="frame" x="0.0" y="153" width="101" height="54"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-qE-aYV">
                                        <rect key="frame" x="0.0" y="204" width="45" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="phone"/>
                                        <connections>
                                            <action selector="callAction:" destination="xq7-C7-xKx" eventType="touchUpInside" id="u9y-tX-knz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-WP-Z6a">
                                        <rect key="frame" x="0.0" y="255" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="cell">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellAction:" destination="xq7-C7-xKx" eventType="touchUpInside" id="gk5-B5-ARt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-Vd-HOX">
                                        <rect key="frame" x="0.0" y="306" width="131" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="national" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-WK-ckH">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="54"/>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-0Z-UHa">
                                                <rect key="frame" x="73.5" y="0.0" width="57.5" height="54"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LY2-0Z-UHa" firstAttribute="height" secondItem="2XF-WK-ckH" secondAttribute="height" id="feA-nS-EYb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2gR-25-411" firstAttribute="leading" secondItem="2w2-aB-HUr" secondAttribute="leadingMargin" constant="35" id="1BH-TB-gmD"/>
                            <constraint firstItem="9HT-jT-2la" firstAttribute="top" secondItem="2gR-25-411" secondAttribute="bottom" constant="1" id="B3Z-mQ-2cZ"/>
                            <constraint firstItem="9HT-jT-2la" firstAttribute="width" secondItem="2gR-25-411" secondAttribute="width" id="JMm-De-ItA"/>
                            <constraint firstItem="SIV-e8-6lw" firstAttribute="leading" secondItem="2w2-aB-HUr" secondAttribute="leading" constant="32" id="Qyp-Qu-Jwi"/>
                            <constraint firstItem="2gR-25-411" firstAttribute="centerX" secondItem="2w2-aB-HUr" secondAttribute="centerX" id="TxI-VT-CLB"/>
                            <constraint firstItem="Yaa-WV-ujT" firstAttribute="top" secondItem="SIV-e8-6lw" secondAttribute="bottom" constant="25" id="cvN-y4-nED"/>
                            <constraint firstAttribute="trailing" secondItem="SIV-e8-6lw" secondAttribute="trailing" constant="32" id="huf-Tr-h9x"/>
                            <constraint firstItem="2gR-25-411" firstAttribute="top" secondItem="gpP-Wn-ejy" secondAttribute="bottom" id="uUp-3w-Qb1"/>
                            <constraint firstItem="9HT-jT-2la" firstAttribute="leading" secondItem="2gR-25-411" secondAttribute="leading" id="vOL-mj-ay1"/>
                            <constraint firstItem="SIV-e8-6lw" firstAttribute="top" secondItem="9HT-jT-2la" secondAttribute="bottom" constant="25" id="vzC-M3-bIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="D0Z-q8-yaa" id="d76-QP-YtT"/>
                        <outlet property="cellButton" destination="6qi-WP-Z6a" id="QBL-W9-MBc"/>
                        <outlet property="dobButton" destination="rg8-8r-xOt" id="75w-On-rdj"/>
                        <outlet property="emailButton" destination="tzv-dT-MWP" id="bJ5-6W-Qs7"/>
                        <outlet property="faceImageView" destination="2gR-25-411" id="OFm-S9-Jbf"/>
                        <outlet property="genderImageView" destination="qXd-3a-lVD" id="sQU-Wp-THS"/>
                        <outlet property="locationButton" destination="D5d-NH-mkO" id="GM2-oa-Gmw"/>
                        <outlet property="nameLabel" destination="djy-LV-PNl" id="ylK-E2-iag"/>
                        <outlet property="natFlagImage" destination="LY2-0Z-UHa" id="y7t-4l-hbg"/>
                        <outlet property="natLabel" destination="2XF-WK-ckH" id="fdD-gt-tz7"/>
                        <outlet property="phoneButton" destination="SYi-qE-aYV" id="Ge1-Qm-DmT"/>
                        <outlet property="registeredLabel" destination="1aV-QS-6iR" id="FSX-vG-Bt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6x-z9-SE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="-1146.4767616191905"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tfn-2i-CcA">
            <objects>
                <viewController id="54n-f7-uBf" customClass="SettingsViewController" customModule="RandomUserProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGO-QI-Vac"/>
                        <viewControllerLayoutGuide type="bottom" id="ycp-ax-See"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9T-Ge-opl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-D5-PMI">
                                <rect key="frame" x="16" y="113" width="343" height="29"/>
                                <segments>
                                    <segment title="female"/>
                                    <segment title="male"/>
                                    <segment title="all"/>
                                </segments>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="genderSegmentetControlAction:" destination="54n-f7-uBf" eventType="valueChanged" id="xhn-YJ-Uf2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-Az-30I">
                                <rect key="frame" x="143.5" y="80" width="88" height="17"/>
                                <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-zK-EfX">
                                <rect key="frame" x="137" y="227" width="101.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-ob-6V6">
                                <rect key="frame" x="0.0" y="260" width="375" height="216"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="54n-f7-uBf" id="4TC-9K-jF2"/>
                                    <outlet property="delegate" destination="54n-f7-uBf" id="idw-1O-vgQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xJj-D5-PMI" firstAttribute="leading" secondItem="P9T-Ge-opl" secondAttribute="leading" constant="16" id="6CT-E5-DUT"/>
                            <constraint firstItem="LYW-Az-30I" firstAttribute="top" secondItem="wGO-QI-Vac" secondAttribute="bottom" constant="16" id="8sZ-p6-bIU"/>
                            <constraint firstItem="KRZ-ob-6V6" firstAttribute="leading" secondItem="P9T-Ge-opl" secondAttribute="leading" id="GxV-0c-w3Q"/>
                            <constraint firstItem="xJj-D5-PMI" firstAttribute="top" secondItem="LYW-Az-30I" secondAttribute="bottom" constant="16" id="LZM-RZ-phd"/>
                            <constraint firstAttribute="trailing" secondItem="KRZ-ob-6V6" secondAttribute="trailing" id="PuC-6y-pYr"/>
                            <constraint firstItem="LYW-Az-30I" firstAttribute="centerX" secondItem="P9T-Ge-opl" secondAttribute="centerX" id="TUO-OE-QQf"/>
                            <constraint firstItem="MGX-zK-EfX" firstAttribute="top" secondItem="xJj-D5-PMI" secondAttribute="bottom" constant="86" id="Xkn-4v-LjV"/>
                            <constraint firstItem="MGX-zK-EfX" firstAttribute="centerX" secondItem="LYW-Az-30I" secondAttribute="centerX" id="anQ-ea-bDs"/>
                            <constraint firstAttribute="trailing" secondItem="xJj-D5-PMI" secondAttribute="trailing" constant="16" id="nph-O7-QMC"/>
                            <constraint firstItem="KRZ-ob-6V6" firstAttribute="top" secondItem="MGX-zK-EfX" secondAttribute="bottom" constant="16" id="ubs-q2-cce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="xJj-D5-PMI" id="qDs-6I-TSC"/>
                        <outlet property="nationalPicker" destination="KRZ-ob-6V6" id="GMg-UO-v8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnZ-Zf-Xvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8i-dC-aSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18F-O4-2ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv3-Jz-wp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFw-7o-dbR" kind="relationship" relationship="rootViewController" id="2ih-z6-bJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSy-mj-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1144.6776611694154"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-female_filled" width="25" height="25"/>
        <image name="icons8-settings_filled" width="25" height="25"/>
    </resources>
</document>
