<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notification text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-N9-OCg">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-oN-IKx">
                                <rect key="frame" x="0.0" y="82" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525767176.67204398">
                                    <!--2017-08-30 06:26:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-Rv-jlr">
                                <rect key="frame" x="114" y="314" width="147" height="30"/>
                                <state key="normal" title="Schedule Notification"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCj-LE-IXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4m-oN-IKx" firstAttribute="top" secondItem="LGO-N9-OCg" secondAttribute="bottom" constant="16" id="2Vu-NQ-mny"/>
                            <constraint firstItem="lf6-Rv-jlr" firstAttribute="top" secondItem="E4m-oN-IKx" secondAttribute="bottom" constant="16" id="A97-Kb-CnG"/>
                            <constraint firstAttribute="trailing" secondItem="E4m-oN-IKx" secondAttribute="trailing" id="gw0-KW-qG7"/>
                            <constraint firstItem="E4m-oN-IKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hjw-Po-stR"/>
                            <constraint firstItem="LGO-N9-OCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="i0d-kE-7pR"/>
                            <constraint firstItem="LGO-N9-OCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="n1L-2Y-cKP"/>
                            <constraint firstAttribute="trailing" secondItem="LGO-N9-OCg" secondAttribute="trailing" constant="16" id="v1k-A6-3Ce"/>
                            <constraint firstItem="lf6-Rv-jlr" firstAttribute="centerX" secondItem="E4m-oN-IKx" secondAttribute="centerX" id="vvy-CL-R0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="E4m-oN-IKx" id="f9M-g1-Z60"/>
                        <outlet property="textField" destination="LGO-N9-OCg" id="bSo-Y4-4i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
