<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="Vtr-au-yRs">
            <objects>
                <viewController id="5uz-Rd-Noo" customClass="ColorPickerViewController" customModule="TraingleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZT-4I-d7r"/>
                        <viewControllerLayoutGuide type="bottom" id="bvP-iK-EWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNS-va-7l4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-hH-PX1">
                                <rect key="frame" x="67" y="65" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78432344543147203" green="0.78432344543147203" blue="0.78432344543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eOA-NZ-Lob"/>
                                    <constraint firstAttribute="width" constant="240" id="n3a-Hi-BIs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a color using sliders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-5S-hY0">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-kJ-DNl">
                                <rect key="frame" x="65" y="225" width="244" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.15085611839999999" blue="0.1868533416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.1619722015" blue="0.12542658070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="5uz-Rd-Noo" eventType="valueChanged" id="HM2-nm-dTQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-Hj-bCo">
                                <rect key="frame" x="65" y="287" width="244" height="31"/>
                                <color key="minimumTrackTintColor" red="0.074668050639999997" green="0.312559486" blue="0.05283582488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.074668050639999997" green="0.312559486" blue="0.05283582488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="5uz-Rd-Noo" eventType="valueChanged" id="CqQ-7M-SZD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-ff-89R">
                                <rect key="frame" x="65" y="349" width="244" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="5uz-Rd-Noo" eventType="valueChanged" id="47a-2p-cbx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-BG-8Yl">
                                <rect key="frame" x="40" y="419" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nec-aG-oUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="5uz-Rd-Noo" eventType="touchUpInside" id="tEL-v3-Y1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQJ-5S-hY0" firstAttribute="leading" secondItem="pNS-va-7l4" secondAttribute="leading" constant="8" id="3IA-l7-nCZ"/>
                            <constraint firstItem="ffE-Hj-bCo" firstAttribute="width" secondItem="t1A-kJ-DNl" secondAttribute="width" id="7xj-7f-f4j"/>
                            <constraint firstAttribute="trailing" secondItem="sCV-BG-8Yl" secondAttribute="trailing" constant="40" id="8QK-TQ-0s2"/>
                            <constraint firstItem="t1A-kJ-DNl" firstAttribute="top" secondItem="QGt-hH-PX1" secondAttribute="bottom" constant="32" id="902-8G-oEM"/>
                            <constraint firstItem="ffE-Hj-bCo" firstAttribute="centerX" secondItem="t1A-kJ-DNl" secondAttribute="centerX" id="Cy0-Fj-rJ0"/>
                            <constraint firstItem="wQJ-5S-hY0" firstAttribute="top" secondItem="6ZT-4I-d7r" secondAttribute="bottom" constant="8" id="FEm-5m-Thw"/>
                            <constraint firstItem="t1A-kJ-DNl" firstAttribute="leading" secondItem="QGt-hH-PX1" secondAttribute="leading" id="KwJ-1A-ziw"/>
                            <constraint firstAttribute="trailing" secondItem="wQJ-5S-hY0" secondAttribute="trailing" constant="8" id="LDJ-91-75f"/>
                            <constraint firstItem="sCV-BG-8Yl" firstAttribute="top" secondItem="tnq-ff-89R" secondAttribute="bottom" constant="40" id="Rvq-0F-jTz"/>
                            <constraint firstItem="tnq-ff-89R" firstAttribute="top" secondItem="ffE-Hj-bCo" secondAttribute="bottom" constant="32" id="S3Z-Wz-g02"/>
                            <constraint firstItem="ffE-Hj-bCo" firstAttribute="top" secondItem="t1A-kJ-DNl" secondAttribute="bottom" constant="32" id="ZBY-vB-2N5"/>
                            <constraint firstItem="QGt-hH-PX1" firstAttribute="centerX" secondItem="wQJ-5S-hY0" secondAttribute="centerX" id="ZQ7-Wt-4ud"/>
                            <constraint firstItem="tnq-ff-89R" firstAttribute="leading" secondItem="ffE-Hj-bCo" secondAttribute="leading" id="ok3-66-8Ig"/>
                            <constraint firstItem="QGt-hH-PX1" firstAttribute="top" secondItem="wQJ-5S-hY0" secondAttribute="bottom" constant="16" id="orU-RI-LqS"/>
                            <constraint firstItem="sCV-BG-8Yl" firstAttribute="leading" secondItem="pNS-va-7l4" secondAttribute="leading" constant="40" id="tut-YD-uHF"/>
                            <constraint firstItem="t1A-kJ-DNl" firstAttribute="trailing" secondItem="QGt-hH-PX1" secondAttribute="trailing" id="vWA-rD-1p3"/>
                            <constraint firstItem="tnq-ff-89R" firstAttribute="trailing" secondItem="ffE-Hj-bCo" secondAttribute="trailing" id="w0S-g8-Vcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="tnq-ff-89R" id="4PE-Wd-vXm"/>
                        <outlet property="colorView" destination="QGt-hH-PX1" id="22E-we-cN7"/>
                        <outlet property="greenSlider" destination="ffE-Hj-bCo" id="1mv-Zh-s4K"/>
                        <outlet property="redSlider" destination="t1A-kJ-DNl" id="vwD-0s-syt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFR-fz-07f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraingleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-oQ-X2Y" customClass="TriangleView" customModule="TraingleHomework" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wfO-DM-nGr"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Gk-bd7">
                                <rect key="frame" x="14" y="256" width="347" height="31"/>
                                <connections>
                                    <action selector="lineWidthAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9VS-M7-c5Q"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-CX-bg6">
                                <rect key="frame" x="16" y="310" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="frame color"/>
                                <connections>
                                    <segue destination="5uz-Rd-Noo" kind="presentation" identifier="frameSegue" id="oq2-gM-Fho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-f4-YGK">
                                <rect key="frame" x="300" y="310" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="fill color"/>
                                <connections>
                                    <segue destination="5uz-Rd-Noo" kind="presentation" identifier="fillSegue" id="AUK-vc-gxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVC-oQ-X2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Hy-18-nbA"/>
                            <constraint firstItem="Jmp-Gk-bd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3gG-q0-kQL"/>
                            <constraint firstItem="bMH-CX-bg6" firstAttribute="top" secondItem="Jmp-Gk-bd7" secondAttribute="bottom" constant="24" id="4qe-mB-OrN"/>
                            <constraint firstAttribute="trailing" secondItem="Jmp-Gk-bd7" secondAttribute="trailing" constant="16" id="GIz-zP-00L"/>
                            <constraint firstItem="Jmp-Gk-bd7" firstAttribute="top" secondItem="LVC-oQ-X2Y" secondAttribute="bottom" constant="16" id="GYJ-ah-sSH"/>
                            <constraint firstItem="bMH-CX-bg6" firstAttribute="leading" secondItem="Jmp-Gk-bd7" secondAttribute="leading" id="Kz3-l4-ksG"/>
                            <constraint firstAttribute="trailing" secondItem="LVC-oQ-X2Y" secondAttribute="trailing" constant="20" id="M8U-uL-494"/>
                            <constraint firstItem="pke-f4-YGK" firstAttribute="trailing" secondItem="Jmp-Gk-bd7" secondAttribute="trailing" id="UlO-f5-NI8"/>
                            <constraint firstItem="pke-f4-YGK" firstAttribute="centerY" secondItem="bMH-CX-bg6" secondAttribute="centerY" id="lVz-gP-8zS"/>
                            <constraint firstItem="LVC-oQ-X2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uoG-bW-05P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillColorButton" destination="pke-f4-YGK" id="sp2-eM-1le"/>
                        <outlet property="frameColorButton" destination="bMH-CX-bg6" id="hMr-ja-86N"/>
                        <outlet property="lineWidthSlider" destination="Jmp-Gk-bd7" id="jhv-na-lvK"/>
                        <outlet property="triangleView" destination="LVC-oQ-X2Y" id="xu9-2b-wDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AUK-vc-gxm"/>
    </inferredMetricsTieBreakers>
</document>
