<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-DY-XMq">
                                <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="519481274.70674002">
                                    <!--2017-06-18 12:21:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w1Y-ay-Ym8"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-0C-Owm">
                                <rect key="frame" x="166.5" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-IQ-FeQ">
                                <rect key="frame" x="47" y="36" width="281" height="29"/>
                                <segments>
                                    <segment title="greg to heb"/>
                                    <segment title="heb to greg"/>
                                    <segment title="greg to ch"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YsN-fF-5te"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1e-0C-Owm" firstAttribute="centerX" secondItem="jkm-DY-XMq" secondAttribute="centerX" id="CqU-fN-2OI"/>
                            <constraint firstItem="jkm-DY-XMq" firstAttribute="top" secondItem="HA3-IQ-FeQ" secondAttribute="bottom" constant="8" id="MYR-xQ-Amt"/>
                            <constraint firstItem="jkm-DY-XMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObL-kN-9ix"/>
                            <constraint firstItem="HA3-IQ-FeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WG4-1c-88h"/>
                            <constraint firstItem="v1e-0C-Owm" firstAttribute="top" secondItem="jkm-DY-XMq" secondAttribute="bottom" constant="40" id="Xk2-aN-lce"/>
                            <constraint firstAttribute="trailing" secondItem="jkm-DY-XMq" secondAttribute="trailing" id="glU-nc-Xll"/>
                            <constraint firstItem="HA3-IQ-FeQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hPw-cW-rVX"/>
                            <constraint firstItem="HA3-IQ-FeQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="mZc-aZ-Tcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="jkm-DY-XMq" id="rko-fp-ij8"/>
                        <outlet property="label" destination="v1e-0C-Owm" id="KNN-Js-zRR"/>
                        <outlet property="segmentedControl" destination="HA3-IQ-FeQ" id="eWB-Eb-nBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
